# Bookify

./: .gitignore  Bookify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bookify.Infrastructure/: Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Api/: Bookify.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json
src/Bookify.Api/Controllers/: Permissions.cs  Roles.cs
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs  ApartmentsEndpoints.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs  BookingsEndpoints.cs  ReserveBookingRequest.cs
src/Bookify.Api/Controllers/Reviews/: ReviewsController.cs  ReviewsEndpoints.cs
src/Bookify.Api/Controllers/Users/: LogInUserRequest.cs  UsersController.cs  UsersEndpoints.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs
src/Bookify.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandle.cs
src/Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/Bookify.Domain/: Bookify.Domain.csproj
src/Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
src/Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Description.cs  IApartmentRepository.cs  Name.cs
src/Bookify.Domain/Appartments/: Address.cs  Amenity.cs  Appartment.cs  Currency.cs  Money.cs  Name.cs
src/Bookify.Domain/Booking/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  PricingDetails.cs  PricingService.cs
src/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
src/Bookify.Domain/Shared/: Currency.cs  Money.cs
src/Bookify.Domain/Users/: Email.cs  IUserRepository.cs  LastName.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Authentication/: AuthenticationOptions.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
src/Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  UserRolesResponse.cs
src/Bookify.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Bookify.Infrastructure/Clock/: DateTimeProvider.cs
src/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/Bookify.Infrastructure/Email/: EmailService.cs
src/Bookify.Infrastructure/Migrations/: 20250122050704_Create_Database.Designer.cs  20250122050704_Create_Database.cs  (+9 more)
test/Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
test/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
test/Bookify.ArchitectureTests/: Bookify.ArchitectureTests.csproj
test/Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj  UnitTest1.cs
(+61 files in other folders)
